FROM python:3.10-slim

WORKDIR /app
ENV PYTHONPATH=/app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

COPY streamlit-requirements.txt .
RUN pip install --no-cache-dir -r streamlit-requirements.txt

COPY pipeline ./pipeline
COPY streamlit ./streamlit

EXPOSE 8501

HEALTHCHECK CMD curl -f http://localhost:8501/_stcore/health

ENTRYPOINT ["python", "-m", "streamlit", "run", "/app/streamlit/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
